# dotnet-core-2.2-web-api

./: .gitignore  README.md  Services.sln
Service/: Service.csproj  Startup.cs  appsettings.json
Service.UnitTests/: Service.UnitTests.csproj
Service.UnitTests/Tests/Controllers/: TodoControllerShould.cs
Service.UnitTests/Tests/Extensions/: ExceptionMiddlewareShould.cs
Service.UnitTests/Tests/Utilities/: ValidationUtilityShould.cs
Service.UnitTests/Utilities/: TestingUtility.cs
Service/Controllers/: TodoController.cs
Service/Extensions/: ExceptionMiddleware.cs
Service/Migrations/: 20190513204500_InitialCreate.Designer.cs  20190513204500_InitialCreate.cs  TodoContextModelSnapshot.cs
Service/Models/: ApiException.cs  TodoContext.cs  TodoItem.cs  TodoRepository.cs
Service/Utilities/: ValidationUtility.cs
